# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

# ARCHITECTURES
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# DISABLE NEW ARCHITECTURE (Reanimated fix)
newArchEnabled=false

# HERMES
hermesEnabled=true

# SUPPRESS WARNINGS
android.suppressUnsupportedCompileSdk=35
